
# HTTP
<VirtualHost *:80>
	ServerName brawlnads.xyz
	DocumentRoot /home/monstermax/brawlnads/frontend/dist
	ServerAdmin webmaster@karma-solutions.fr

	#LogLevel info ssl:warn
	ErrorLog ${APACHE_LOG_DIR}/brawlnads_http_error.log
	CustomLog ${APACHE_LOG_DIR}/brawlnads_http_access.log combined

	#Redirect permanent / https://brawlnads.xyz/

	RewriteEngine on
	RewriteCond %{HTTPS} !on
	RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
	RewriteRule ^(.*)$  https://%{HTTP_HOST}$1  [R=301]
</VirtualHost>


# HTTPS
<IfModule mod_ssl>
	<VirtualHost _default_:443>
		ServerName brawlnads.xyz
		DocumentRoot /home/monstermax/brawlnads/frontend/dist
		ServerAdmin webmaster@karma-solutions.fr

		#LogLevel info ssl:warn
		ErrorLog ${APACHE_LOG_DIR}/brawlnads_https_error.logi
		CustomLog ${APACHE_LOG_DIR}/brawlnads_https_access.log combined

		SSLEngine on
		#SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

		SSLCertificateFile /etc/letsencrypt/live/brawlnads.xyz/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/brawlnads.xyz/privkey.pem
	</VirtualHost>
</IfModule>

<Directory /home/monstermax/brawlnads/frontend/dist>
    AllowOverride All
	#Options Indexes FollowSymLinks
	#AllowOverride None
	Require all granted

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.html [QSA,L]
</Directory>

