
# HTTP
<VirtualHost *:80>
	ServerName brawlnads.xyz
	DocumentRoot /home/monstermax/brawlnads/frontend/dist
	ServerAdmin webmaster@karma-solutions.fr

	#LogLevel info ssl:warn
	ErrorLog ${APACHE_LOG_DIR}/brawlnads_error.log
	CustomLog ${APACHE_LOG_DIR}/brawlnads_access.log combined

</VirtualHost>


# HTTPS
<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerName brawlnads.xyz
		DocumentRoot /home/monstermax/brawlnads/frontend/dist
		ServerAdmin webmaster@karma-solutions.fr

		ProxyRequests Off
		ProxyPass /api/ http://localhost:5009/api/
		ProxyPass /socket.io/ ws://localhost:5009/socket.io/
		ProxyPreserveHost On
		RequestHeader append X-FORWARDED-HTTPS "On"
		RequestHeader append X-FORWARDED-SCHEME "https"
		RequestHeader set X-Forwarded-Port "443"

		#LogLevel info ssl:warn
		ErrorLog ${APACHE_LOG_DIR}/brawlnads_error.log
		CustomLog ${APACHE_LOG_DIR}/brawlnads_access.log combined

		SSLEngine on
		#SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		#SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

		SSLCertificateFile /etc/letsencrypt/live/brawlnads.xyz/fullchain.pem
		SSLCertificateKeyFile /etc/letsencrypt/live/brawlnads.xyz/privkey.pem
	</VirtualHost>
</IfModule>


<Directory /home/monstermax/brawlnads/frontend/dist>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted

	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.html [QSA,L]
</Directory>



